# ChatApp-WebService

./: README.md  pom.xml
src/main/java/com/app/chatapp/app/: EntryPoint.java
src/main/java/com/app/chatapp/rest/: Message.java  RestService.java  User.java
